{% extends 'timary/base.html' %}
{% block css %}
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

        .invoice-preview a {
            color: #3869D4;
        }

        .invoice-preview a img {
            border: none;
        }

        .invoice-preview td {
            word-break: break-word;
        }

        .invoice-preview .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }
        /* Type ------------------------------ */

        .invoice-preview td,
        .invoice-preview th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        .invoice-preview h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        .invoice-preview h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        .invoice-preview h3 {
            margin-top: 0;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        .invoice-preview p,
        .invoice-preview ul,
        .invoice-preview ol,
        .invoice-preview blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        .invoice-preview p.sub {
            font-size: 13px;
        }
        /* Buttons ------------------------------ */

        .invoice-preview .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

        .invoice-preview .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
        }

        @media only screen and (max-width: 500px) {
            .invoice-preview .button {
                width: 100% !important;
                text-align: center !important;
            }
        }
        /* Attribute list ------------------------------ */

        .invoice-preview .attributes {
            margin: 0 0 21px;
        }

        .invoice-preview .attributes_content {
            background-color: #F4F4F7;
            padding: 16px;
        }

        .invoice-preview .attributes_item {
            color: black;
            padding: 0;
        }

        /* Data table ------------------------------ */

        .invoice-preview .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .invoice-preview .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .invoice-preview .purchase_item {
            padding: 10px 0;
            color: black;
            font-size: 15px;
            line-height: 18px;
        }

        .invoice-preview .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #EAEAEC;
        }

        .invoice-preview .purchase_heading p {
            margin: 0;
            color: black;
            font-size: 12px;
        }

        .invoice-preview .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #EAEAEC;
        }

        .invoice-preview .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: black;
        }

        .invoice-preview .purchase_total--label {
            padding: 0 15px 0 0;
        }

        .invoice-preview p {
            color: black;
        }

        .invoice-preview p.sub {
            color: black;
        }

        .invoice-preview .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F4F4F7;
        }

        .invoice-preview .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        /* Masthead ----------------------- */

        .invoice-preview .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .invoice-preview .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */

        .invoice-preview .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .invoice-preview .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .invoice-preview .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .invoice-preview .email-footer p {
            black: #6B6E76;
        }

        .invoice-preview .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .invoice-preview .content-cell {
            padding: 35px;
        }
        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .invoice-preview .email-body_inner,
            .invoice-preview .email-footer {
                width: 100% !important;
            }
        }
    </style>
{% endblock %}
{% block content %}
    <div class="pb-0 w-full h-screen">

        <h1 class="text-2xl text-center my-4">Update your custom invoice</h1>

        <div class="flex space-x-5">
            <div class="w-1/4">
                <form hx-post="{% url 'timary:update_invoice_branding' %}" hx-swap="none">
                    {% csrf_token %}
                    <div class="form-control">
                        <label class="label" for="due_date">
                            <span class="label-text">Due date</span>
                        </label>
                        <select class="select select-bordered" name="due_date"
                            _=" on load set my.value to {{ invoice_branding_config.due_date_selected }}
                                on change put updateDueDate(my.value) into #next_week.innerHTML">
                            <option value="1" selected>1 Week</option>
                            <option value="2">2 Weeks</option>
                            <option value="4">1 Month</option>
                        </select>
                    </div>

                    <div class="divider"></div>
                    <div class="form-control">
                        <label class="label" for="company_name">
                            <span class="label-text">Business name</span>
                        </label>
                        <input
                            name="company_name"
                            class="input input-bordered w-full"
                            placeholder="Company Inc"
                            value="{{ invoice_branding_config.user_name }}"
                            _="
                                set element oldValue to #biz_display_name.innerHTML
                                on keyup if my.value put my.value into #biz_display_name.innerHTML else put oldValue into #biz_display_name.innerHTML
                            "/>
                    </div>
                    <div class="divider"></div>
                    <div class="form-control">
                        <label class="label" for="company_name">
                            <span class="label-text">Hide Timary branding</span>
                        </label>
                        <input
                            type="checkbox"
                            name="hide_timary"
                            class="toggle"
                            {% if invoice_branding_config.hide_timary %} checked {% endif %}
                            _="
                                on load if {{ invoice_branding_config.hide_timary|yesno:"true,false" }} add .invisible to .timary_branding else remove .invisible from .timary_branding end
                                    on change toggle .invisible on .timary_branding"/>
                    </div>
                    {% if user.profile_pic %}
                        <div class="divider"></div>
                        <div class="form-control">
                            <label class="label" for="company_name">
                                <span class="label-text">Show your face picture</span>
                            </label>
                            <input
                                type="checkbox"
                                name="show_profile_pic"
                                class="toggle"
                                {% if invoice_branding_config.show_profile_pic %} checked {% endif %}
                                _="
                                    on load if {{ invoice_branding_config.show_profile_pic|yesno:"true,false" }} remove .invisible from .show_picture else add .invisible to .show_picture end
                                        on change toggle .invisible on .show_picture"/>
                        </div>
                    {% endif %}
                    <div class="divider"></div>
                    <div class="flex justify-center">
                        <button class="btn btn-primary" type="submit">Update</button>
                    </div>
                </form>

            </div>
            <div class="w-3/4 invoice-preview">
                <span class="preheader">This is an invoice for {{ user_name }}'s services.</span>
                <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center">
                            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="timary_branding">
                                    <td class="email-masthead">
                                        <a href="https://www.usetimary.com" class="f-fallback email-masthead_name">
                                            Timary
                                        </a>
                                    </td>
                                </tr>
                                <!-- Email Body -->
                                <tr>
                                    <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                            <!-- Body content -->
                                            <tr>
                                                <td class="content-cell">
                                                    <div class="f-fallback">
                                                        <h1>Hi Bob,</h1>
                                                        <p>Thanks for using Timary. This is an invoice for <span id="biz_display_name">{{ invoice_branding_config.user_name }}</span>'s services.</p>
                                                        <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="attributes_content">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td class="attributes_item">
                                                                                <span class="f-fallback">
                                                                                    <strong>Amount Due: $175</strong>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="attributes_item">
                                                                                <span class="f-fallback">
                                                                                    <strong>Due By:</strong> <span id="next_week">{{ invoice_branding_config.next_weeks_date }}</span>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Action -->
                                                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- Border based button
                                                        https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="#" class="f-fallback button button--green">Pay Invoice</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="purchase" width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <h3>Invoice #{{ invoice_id }}</h3>
                                                                </td>
                                                                <td>
                                                                    <h3 class="text-right">{{ todays_date }}</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <th class="purchase_heading" align="left">
                                                                                <p class="f-fallback">Description</p>
                                                                            </th>
                                                                            <th class="purchase_heading" align="right">
                                                                                <p class="f-fallback">Amount</p>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="80%" class="purchase_item"><span class="f-fallback">2.5 hours on {{ todays_date | date:"M j"}}</span></td>
                                                                            <td class="text-right purchase_item" width="20%" ><span class="f-fallback">$125</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="80%" class="purchase_item"><span class="f-fallback">1 hours on {{ yesterday_date | date:"M j"}}</span></td>
                                                                            <td class="text-right purchase_item" width="20%" ><span class="f-fallback">$50</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="80%" class="purchase_footer" valign="middle">
                                                                                <p class="f-fallback purchase_total purchase_total--label">Total</p>
                                                                            </td>
                                                                            <td width="20%" class="purchase_footer" valign="middle">
                                                                                <p class="f-fallback purchase_total">$175</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <p>If you have any questions about this invoice, reach out to our <a href="#">support team</a> for help.</p>
                                                        <p>Cheers,
                                                            <br>The Timary Team</p>
                                                        <!-- Sub copy -->
                                                        {% comment %}
                            <table class="body-sub" role="presentation">
                              <tr>
                                <td>
                                  <p class="f-fallback sub">If you’re having trouble with the button above, copy and paste the URL below into your web browser.</p>
                                  <p class="f-fallback sub">action_url</p>
                                </td>
                              </tr>
                            </table>
                        {% endcomment %}
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="show_picture">
                                    <td>
                                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="content-cell" align="center">
                                                    {% if user.profile_pic %}
                                                        <div class="avatar">
                                                            <div class="w-24 rounded-full">
                                                                <img src="{{ user.profile_pic.url }}" />
                                                            </div>
                                                        </div>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="timary_branding">
                                    <td>
                                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="content-cell" align="center">
                                                    <p class="f-fallback sub text-center">&copy; {% now "Y" %} Timary. All rights reserved.</p>
                                                    <p class="f-fallback sub text-center">
                                                        Timary LLC
                                                        <br>
                                                        Worcester, MA
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


{% endblock %}


{% block js %}
    <script nonce="invoice_branding">
        function updateDueDate(select_option) {
            let date = new Date();
            let numWeeks = 1;
            if (select_option === "1") {
                numWeeks = 1;
            } else if (select_option === "2") {
                numWeeks = 2;
            } else if (select_option === "4") {
                numWeeks = 4;
            } else {
                numWeeks = 1;
            }
            date.setDate(date.getDate() + numWeeks * 7);
            return date.toLocaleDateString('en-us', { month:"short", day:"2-digit", year: "numeric"});
        }
    </script>
{% endblock %}
